db.driverLocation=/Users/drill/new/mmall/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mymall?characterEncoding=utf-8
db.username=root
db.password=2241883